azarasi: BotProperties
Interface BotProperties
Global properties for the bot
Hierarchy
BotProperties
Index
Properties
adminRoles
admins
blacklist
dataStore
dbPath
dbPort
debug
djRoles
locale
localePath
modulePath
owner
prefix
publicPrefix
redisUrl
selfBot
token
watch
Properties
Optional adminRoles
adminRoles: string[]
Admin role names
Optional admins
admins: string[]
Global admins (user IDs)
Optional blacklist
blacklist: string[]
Blaclisted user IDs
Optional dataStore
dataStore: "redis" | "gun" | "memory"
Database backend
You can choose between Redis, Gun and temporary in-memory storage
Optional dbPath
dbPath: undefined | string
Database path (Gun backend only)
Optional dbPort
dbPort: undefined | number
Database port (Gun backend only)
Optional debug
debug: undefined | true | false
Debug mode (verbose logging)
Optional djRoles
djRoles: string[]
DJ role names
Optional locale
locale: undefined | string
Default locale
Optional localePath
localePath: undefined | string
Path to load translations from
Optional modulePath
modulePath: undefined | string
Path to load modules from
Optional owner
owner: string[]
Bot owners (user IDs)
Optional prefix
prefix: undefined | string
Default command prefix
Optional publicPrefix
publicPrefix: undefined | string
Public prefix (selfbots only)
Optional redisUrl
redisUrl: undefined | string
Database URL (Redis backend only)
Optional selfBot
selfBot: undefined | true | false
Defines this bot as a selfbot
token
token: string
Bot token
Optional watch
watch: undefined | true | false
Watch module directory for changes
