azarasi: CommandContext
Interface CommandContext
Command arguments passed to all command handlers.
Hierarchy
CommandContext
Index
Properties
a
args
arguments
az
azarasi
b
bot
client
core
d
data
guildData
guildLocale
guildSettings
l
locale
m
message
msg
p
permissions
perms
s
settings
Properties
a
a: string | string[] | RegExpExecArray
Arguments (short alias)
args
args: string | string[] | RegExpExecArray
Arguments
arguments
arguments: string | string[] | RegExpExecArray
Arguments (long alias)
az
az: Azarasi
Azarasi instance (short alias)
azarasi
azarasi: Azarasi
Azarasi instance (long alias)
b
b: Discord.Client
Client instance (short alias)
bot
bot: Discord.Client
Client instance
client
client: Discord.Client
Client instance (long alias)
core
core: Azarasi
Azarasi instance
d
d: GuildData
Guild Data (short alias)
data
data: GuildData
Guild Data
guildData
guildData: GuildData
Guild Data (long alias)
Optional guildLocale
guildLocale: Locale
Guild Locale (long alias)
guildSettings
guildSettings: Settings
Guild Settings (long alias)
Optional l
l: Locale
Guild Locale (short alias)
Optional locale
locale: Locale
Guild Locale
m
m: Discord.Message
Message (short alias)
message
message: Discord.Message
Message (long alias)
msg
msg: Discord.Message
Message
p
p: UserPermissions
User permissions (short alias)
permissions
permissions: UserPermissions
User permissions (long alias)
perms
perms: UserPermissions
User permissions
s
s: Settings
Guild Settings (short alias)
settings
settings: Settings
Guild Settings
