azarasi: CommandOptions
Interface CommandOptions
Custom Command Options
Hierarchy
CommandOptions
Index
Properties
adminOnly
aliases
allowDM
argSeparator
djOnly
everyone
includeCommandNameInArgs
ownerOnly
regex
requiredPermissions
requiredRoles
Properties
Optional adminOnly
adminOnly: undefined | false | true
Require admin role
Optional aliases
aliases: string[]
Command aliases
Optional allowDM
allowDM: undefined | false | true
Allow this command to be executed in DMs
Optional argSeparator
argSeparator: undefined | string
Argument delimiter
Optional djOnly
djOnly: undefined | false | true
Require DJ (or admin) role
Optional everyone
everyone: undefined | false | true
For selfbots, allow the command to be executed by others
Optional includeCommandNameInArgs
includeCommandNameInArgs: undefined | false | true
Include command name in arguments array. Useful for aliases
Optional ownerOnly
ownerOnly: undefined | false | true
Make the command available to the owner only
Optional regex
regex: RegExp
Regular expression to trigger the command. If this is set, the default triggers are disabled
Optional requiredPermissions
requiredPermissions: Discord.PermissionResolvable[]
Required permissions to run the command
Optional requiredRoles
requiredRoles: string[]
Required role (names) to run this command
