azarasi: IDataStore
Interface IDataStore
Hierarchy
IDataStore
Implemented by
GunDataStore
MemoryDataStore
RedisDataStore
Index
Properties
connected
ready
Methods
connect
del
ensureReady
get
set
subscribe
Properties
connected
connected: boolean
Is the connection with the database active?
ready
ready: boolean
Is the database ready to accept queries?
Methods
connect
connect(): Promise<void>
Connect to the database backend
Returns Promise<void>
del
del(key: string): Promise<any>
Deletes a key
Parameters
key: string
Returns Promise<any>
ensureReady
ensureReady(): Promise<void> | Promise<__type>
Ensure the database is ready to accept queries
Returns Promise<void> | Promise<__type>
get
get(key: string): Promise<any>
Gets an object by its key
Parameters
key: string
Returns Promise<any>
set
set(key: string, val: any): Promise<any>
Sets the value of a key
Parameters
key: string
val: any
Returns Promise<any>
subscribe
subscribe(key: string, handler: SubscriptionHandler): DataSubscription
Subscribes to a key and listens for changes
Parameters
key: string
handler: SubscriptionHandler
Returns DataSubscription
