azarasi: Settings
Interface Settings
Built in settings
Hierarchy
Settings
Indexable
[key: string]: any
Built in settings
Index
Properties
allowNSFW
botCommanderRole
commandChannel
djRole
locale
prefix
restrict
voiceChannel
Properties
Optional allowNSFW
allowNSFW: undefined | false | true
Allow NSFW in channels not marked as NSFW
Optional botCommanderRole
botCommanderRole: undefined | string
Bot Commander role
Optional commandChannel
commandChannel: undefined | string
Limit bot commands to a single text channel
Optional djRole
djRole: undefined | string
DJ role
Optional locale
locale: undefined | string
Locale for guild
Optional prefix
prefix: undefined | string
Define a custom command prefix for the guild. The default prefix will keep working regardless
Optional restrict
restrict: undefined | false | true
If enabled, the bot will only accept commands from guild admins
Optional voiceChannel
voiceChannel: undefined | string
Limit voice chat related commands to a single voice channel
