azarasi: Azarasi
Class Azarasi
The mother of all seals
Hierarchy
Azarasi
Index
Constructors
constructor
Properties
bootDate
bot
commands
data
events
guilds
locales
modules
permissions
properties
ready
settings
shard
version
Command
Locale
Module
Methods
establishConnection
log
logDebug
logError
processMessage
Constructors
constructor
new Azarasi(properties: BotProperties): Azarasi
Parameters
properties: BotProperties
Returns Azarasi
Properties
bootDate
bootDate: Moment
Boot date (to calculate uptime)
bot
bot: Discord.Client
Discord.js client
commands
commands: CommandManager
The command manager
data
data: IDataStore
The persistent data store
events
events: EventEmitter
Main Event Emitter
guilds
guilds: GuildManager
Persistent data manager for guilds
locales
locales: LocaleManager
The localization manager
modules
modules: ModuleManager
The module manager
permissions
permissions: PermissionHelper
Permissions helper
properties
properties: BotProperties
Properties for this instance
ready
ready: boolean = false
Is the bot ready?
settings
settings: SettingsManager
Guild settings manager
shard
shard: Discord.ShardClientUtil
Shard manager client
version
version: string
Azarasi framework version
Static Command
Command: Command = Command
Static Locale
Locale: Locale = Locale
Static Module
Module: Module = Module
Methods
establishConnection
establishConnection(): void
Establishes connection with Discord.
Returns void
log
log(...args: any[]): void
Logs stuff to the console with timestamp and shard id
Parameters
Rest ...args: any[]
Returns void
logDebug
logDebug(...args: any[]): void
Logs information to the console (only in debug mode)
Parameters
Rest ...args: any[]
Returns void
logError
logError(...args: any[]): void
Logs an error to the console with timestamp and shard id
Parameters
Rest ...args: any[]
Returns void
processMessage
processMessage(msg: Discord.Message): void
Processes messages.
Parameters
msg: Discord.Message
Discord.js message object
Returns void
