azarasi: Command
Class Command
Represents a bot command.
Hierarchy
Command
Index
Constructors
constructor
Properties
adminOnly
aliases
allowDM
argSeparator
az
djOnly
everyone
handler
includeCommandNameInArgs
module
name
ownerOnly
regex
requiredPermissions
requiredRoles
Methods
exec
toString
Constructors
constructor
new Command(name: string, handler: CommandHandler): Command
new Command(name: string, options: CommandOptions, handler: CommandHandler): Command
Instantiates a new command. You must register it with CommandManager.register to make it work.
Parameters
name: string
Command name. MUST be in lowercase and contain no spaces.
handler: CommandHandler
Command handler
Returns Command
Instantiates a new command. You must register it with CommandManager.register to make it work.
Parameters
name: string
Command name. MUST be in lowercase and contain no spaces.
options: CommandOptions
Command options
handler: CommandHandler
Command handler
Returns Command
Properties
Optional adminOnly
adminOnly: undefined | false | true
Require admin role
Optional aliases
aliases: string[]
Command aliases
Optional allowDM
allowDM: undefined | false | true
Allow this command to be executed in DMs
Optional argSeparator
argSeparator: undefined | string
Argument delimiter
Optional az
az: Azarasi
Azarasi instance
Optional djOnly
djOnly: undefined | false | true
Require DJ (or admin) role
Optional everyone
everyone: undefined | false | true
For selfbots, allow the command to be executed by others
handler
handler: CommandHandler
Optional includeCommandNameInArgs
includeCommandNameInArgs: undefined | false | true
Include command name in arguments array. Useful for aliases
Optional module
module: Module
Associated module
name
name: string
Optional ownerOnly
ownerOnly: undefined | false | true
Make the command available to the owner only
Optional regex
regex: RegExp
Regular expression to trigger the command. If this is set, the default triggers are disabled
Optional requiredPermissions
requiredPermissions: Discord.PermissionResolvable[]
Required permissions to run the command
Optional requiredRoles
requiredRoles: string[]
Required role (names) to run this command
Methods
exec
exec(msg: Discord.Message, args: string | string[] | RegExpExecArray): Promise<void>
Parameters
msg: Discord.Message
args: string | string[] | RegExpExecArray
Returns Promise<void>
toString
toString(): string
Returns string
