azarasi: CommandManager
Class CommandManager
Hierarchy
CommandManager
Index
Constructors
constructor
Properties
az
mentionRegex
plain
regexes
registered
Methods
get
processMessage
register
run
unregister
Constructors
constructor
new CommandManager(az: Azarasi): CommandManager
Parameters
az: Azarasi
Returns CommandManager
Properties
Private az
az: Azarasi
Azarasi instance
Private Optional mentionRegex
mentionRegex: RegExp
plain
plain: Map<string, Command> = new Map()
Plain text-triggered commands (includes all aliases)
regexes
regexes: Map<RegExp, Command> = new Map()
RegExp-triggered commands
registered
registered: Map<string, Command> = new Map()
Registered command instances
Methods
get
get(key: string | RegExp): Command | undefined
Find a command by its key (name, alias, regex)
Parameters
key: string | RegExp
The key to find
Returns Command | undefined
processMessage
processMessage(msg: Discord.Message, content?: string): Promise<void>
Process a message
Parameters
msg: Discord.Message
Discord Message
Default value content: string = msg.content
Overrides msg.content
Returns Promise<void>
register
register(command: Command): Command
register(commands: Command[]): Command[]
register(name: string, options: CommandOptions, handler: CommandHandler): Command
register(trigger: RegExp, options: CommandOptions, handler: CommandHandler): Command
register(name: string, handler: CommandHandler): Command
register(trigger: RegExp, handler: CommandHandler): Command
Register a command and link it to this Azarasi instance.
Parameters
command: Command
Command instance to register
Returns Command
Register an array of commands and link them to this Azarasi instance.
Parameters
commands: Command[]
Array of Command instances to register
Returns Command[]
Register a command.
Parameters
name: string
Command name
options: CommandOptions
Command options
handler: CommandHandler
Command handler
Returns Command
Register a regex triggered command.
Parameters
trigger: RegExp
Command trigger
options: CommandOptions
Command options
handler: CommandHandler
Command handler
Returns Command
Register a command with the default options.
Parameters
name: string
Command name
handler: CommandHandler
Command handler
Returns Command
Register a regex triggered command with the default options.
Parameters
trigger: RegExp
Command trigger
handler: CommandHandler
Command handler
Returns Command
run
run(cmd: string | Command | RegExp, msg: Discord.Message, args: string | string[] | RegExpExecArray): undefined | false
Parameters
cmd: string | Command | RegExp
msg: Discord.Message
args: string | string[] | RegExpExecArray
Returns undefined | false
unregister
unregister(name: string): void
unregister(trigger: RegExp): void
unregister(command: Command): void
unregister(commands: Command[]): void
Unregisters a command
Parameters
name: string
Command to unregister (name)
Returns void
Unregisters a regex triggered command.
Parameters
trigger: RegExp
Command to unregister (RegExp trigger)
Returns void
Unregisters a command instance.
Parameters
command: Command
Command instance to unregister
Returns void
Unregisters multiple command instances.
Parameters
commands: Command[]
Command instances to unregister
Returns void
