azarasi: CommandManager
Class CommandManager
Hierarchy
CommandManager
Index
Constructors
constructor
Properties
az
plain
regexes
registered
Methods
get
processMessage
register
unregister
Constructors
constructor
new CommandManager(az: Azarasi): CommandManager
Parameters
az: Azarasi
Returns CommandManager
Properties
Private az
az: Azarasi
Azarasi instance
plain
plain: Map<string, BotCommand> = new Map<string, BotCommand>()
Plain text-triggered commands (includes all aliases)
regexes
regexes: Map<RegExp, BotCommand> = new Map<RegExp, BotCommand>()
RegExp-triggered commands
registered
registered: Map<string, BotCommand> = new Map<string, BotCommand>()
Registered command instances
Methods
get
get(key: string | RegExp): BotCommand | undefined
Find a command by its key (name, alias, regex)
Parameters
key: string | RegExp
The key to find
Returns BotCommand | undefined
processMessage
processMessage(msg: Discord.Message, content?: undefined | string): void
Process a message
Parameters
msg: Discord.Message
Discord Message
Optional content: undefined | string
Overrides msg.content
Returns void
register
register(command: BotCommand): BotCommand
register(commands: BotCommand[]): BotCommand[]
register(name: string, options: CommandOptions, handler: CommandHandler): BotCommand
register(trigger: RegExp, options: CommandOptions, handler: CommandHandler): BotCommand
register(name: string, handler: CommandHandler): BotCommand
register(trigger: RegExp, handler: CommandHandler): BotCommand
Register command(s)
Parameters
command: BotCommand
BotCommand instance to register
Returns BotCommand
Parameters
commands: BotCommand[]
Returns BotCommand[]
Parameters
name: string
options: CommandOptions
handler: CommandHandler
Returns BotCommand
Parameters
trigger: RegExp
options: CommandOptions
handler: CommandHandler
Returns BotCommand
Parameters
name: string
handler: CommandHandler
Returns BotCommand
Parameters
trigger: RegExp
handler: CommandHandler
Returns BotCommand
unregister
unregister(name: string): void
unregister(trigger: RegExp): void
unregister(command: BotCommand): void
unregister(commands: BotCommand[]): void
Unregisters command(s)
Parameters
name: string
The command to unregister (name)
Returns void
Parameters
trigger: RegExp
Returns void
Parameters
command: BotCommand
Returns void
Parameters
commands: BotCommand[]
Returns void
