azarasi: Locale
Class Locale
Provides translations
Hierarchy
Locale
Index
Constructors
constructor
Properties
commandMappings
countryCode
isoCode
localeCode
strings
Methods
gen
loadCommands
loadStrings
moment
transform
ugen
Constructors
constructor
new Locale(isoCode: string, countryCode: string): Locale
Instantiates a new locale
Parameters
isoCode: string
ISO_639-1 code of the locale.
countryCode: string
ISO 3166-1 alpha-2 code of the country variant.
Returns Locale
Properties
commandMappings
commandMappings: CommandMappings
Locale command mappings
countryCode
countryCode: string
ISO 3166-1 alpha-2 code of the country variant
isoCode
isoCode: string
ISO_639-1 code of the locale
localeCode
localeCode: string
ISO code + Locale code
strings
strings: LocaleStrings
Locale strings
Methods
gen
gen(template: string, ...args: string[]): string
Generates a string from a template and escapes @here and @everyone mentions. Each argument replaces {n} in the input template.
example
```
locale.gen("User {1} joined the server!", "TheBITLINK") // User TheBITLINK joined the server!
locale.gen("Not enough votes ({1}/{2})", count, required) // Not enough votes (4/9)
```
Parameters
template: string
Template string
Rest ...args: string[]
Returns string
loadCommands
loadCommands(commandMappings: CommandMappings): void
Load command mappings
Parameters
commandMappings: CommandMappings
Mappings
Returns void
loadStrings
loadStrings(strings: LocaleStrings): void
Load strings object
Parameters
strings: LocaleStrings
Strings object
Returns void
moment
moment(input: MomentInput, format?: MomentFormatSpecification, strict?: undefined | true | false): Moment
Returns a moment instance set to current locale
Parameters
input: MomentInput
Optional format: MomentFormatSpecification
Optional strict: undefined | true | false
Returns Moment
transform
transform(input: any): string
Attempts to transform numbers, dates, etc. to the current locale.
Parameters
input: any
Returns string
ugen
ugen(template: string, ...args: string[]): string
Generates a string from a template without escaping @here and @everyone mentions. Each argument replaces {n} in the input template.
example
```
locale.gen("User {1} joined the server!", "TheBITLINK") // User TheBITLINK joined the server!
locale.gen("Not enough votes ({1}/{2})", count, required) // Not enough votes (4/9)
locale.ugen("This is a {1} mention", '@here') // This is a @here mention
```
Parameters
template: string
Template string
Rest ...args: string[]
Returns string
