azarasi: ModuleManager
Class ModuleManager
Hierarchy
ModuleManager
Index
Constructors
constructor
Properties
az
dependencies
loaded
modulePath
Methods
disableModuleForGuild
enableModuleForGuild
get
initializeHotReloading
isModuleDisabledForGuild
load
purgeCache
registerDependency
reload
shutdown
unload
Constructors
constructor
new ModuleManager(az: Azarasi): ModuleManager
Parameters
az: Azarasi
Returns ModuleManager
Properties
az
az: Azarasi
Azarasi instance
dependencies
dependencies: ModuleDependency[] = []
Module dependency relations
loaded
loaded: Map<string, Module> = new Map()
Currently loaded modules
modulePath
modulePath: string
Path to modules directory
Methods
disableModuleForGuild
disableModuleForGuild(guild: Discord.Guild, module: Module | string): Promise<void>
Disables a module only in a specific guild
Parameters
guild: Discord.Guild
module: Module | string
Returns Promise<void>
enableModuleForGuild
enableModuleForGuild(guild: Discord.Guild, module: Module | string): Promise<void>
Enables a module for a specific guild
Parameters
guild: Discord.Guild
module: Module | string
Returns Promise<void>
get
get<T>(name: string): T
Get module by name
Type parameters
T: Module
Parameters
name: string
Name of the desired module
Returns T
initializeHotReloading
initializeHotReloading(): void
Returns void
isModuleDisabledForGuild
isModuleDisabledForGuild(guild: Discord.Guild, module: Module | string): Promise<boolean>
Checks if a module is disabled in a guild.
Parameters
guild: Discord.Guild
module: Module | string
Returns Promise<boolean>
load
load(modules: string[] | string): void
Loads the specified modules
Parameters
modules: string[] | string
Modules to load
Returns void
purgeCache
purgeCache(modName: string, relative?: boolean): void
Purge require cache for module.
Parameters
modName: string
Default value relative: boolean = true
Returns void
registerDependency
registerDependency(module: Module, dependsOn: string): void
Register module dependency (don't call this directly, use Module.requireModule instead)
Parameters
module: Module
dependsOn: string
Returns void
reload
reload(modules: string[] | string): void
Reloads the specified module and all its dependants
Parameters
modules: string[] | string
Modules to unload
Returns void
Private shutdown
shutdown(module: string | Module): void
Unregister all resources bound to the specified module. Run this before unloading or reloading a module.
Parameters
module: string | Module
Module to clean
Returns void
unload
unload(modules: string[] | string): void
Unloads the specified module and all its dependants
Parameters
modules: string[] | string
Modules to unload
Returns void
