azarasi: Module
Class Module
Hierarchy
Module
Index
Constructors
constructor
Properties
allowDisabling
author
az
client
commands
defaultDisabled
description
events
icon
id
name
state
Methods
disableForGuild
enableForGuild
init
isDisabledForGuild
ready
registerCommand
registerEvent
registerParameter
requireModule
shutdown
unregisterCommand
unregisterEvent
unregisterParameter
Constructors
constructor
new Module(az: Azarasi, id: string): Module
Module constructor (internal use only)
Parameters
az: Azarasi
id: string
Returns Module
Properties
allowDisabling
allowDisabling: boolean = true
Allow this module to be disabled
Optional author
author: undefined | string
Author
az
az: Azarasi
Azarasi instance
client
client: Discord.Client
Discord client
commands
commands: Map<string, Command> = new Map()
Registered commands
defaultDisabled
defaultDisabled: boolean = false
Disable this module by default
Optional description
description: undefined | string
Description
events
events: ModuleEvent[] = []
Registered event handlers
Optional icon
icon: undefined | string
Icon
id
id: string
Internal name
Optional name
name: undefined | string
Friendly name
state
state: ModuleState = ModuleState.Loading
Module state
Methods
disableForGuild
disableForGuild(guild: Discord.Guild): Promise<void>
Disables this module for a specific guild
Parameters
guild: Discord.Guild
Discord Guild
Returns Promise<void>
enableForGuild
enableForGuild(guild: Discord.Guild): Promise<void>
Enables this module for a specific guild
Parameters
guild: Discord.Guild
Discord Guild
Returns Promise<void>
init
init(): any
Module initialization code.
This method is called each time the module is loaded or reloaded
Returns any
isDisabledForGuild
isDisabledForGuild(guild: Discord.Guild): Promise<boolean>
Checks if the module is disabled for a specific guild
Parameters
guild: Discord.Guild
Discord Guild
Returns Promise<boolean>
ready
ready(): any
This method gets called once the bot is fully initialized.
If the bot is already initialized, it gets called immediatly after init()
Returns any
registerCommand
registerCommand(name: string, options: CommandOptions, handler: CommandHandler): Command | boolean
registerCommand(name: string, handler: CommandHandler): Command | boolean
registerCommand(trigger: RegExp, options: CommandOptions, handler: CommandHandler): Command | boolean
registerCommand(trigger: RegExp, handler: CommandHandler): Command | boolean
Registers a command bound to this module.
Use this instead of CommandManager.register to let the module system handle unloading/reloading for you.
An alternative decorator syntax is available: @registerCommand (only available in TypeScript and ESNEXT for now)
Parameters
name: string
Command name
options: CommandOptions
Command options
handler: CommandHandler
Command handler
Returns Command | boolean
Registers a command bound to this module.
Use this instead of CommandManager.register to let the module system handle unloading/reloading for you.
An alternative decorator syntax is available: @registerCommand (only available in TypeScript and ESNEXT for now)
Parameters
name: string
Command name
handler: CommandHandler
Command handler
Returns Command | boolean
Registers a command bound to this module.
Use this instead of CommandManager.register to let the module system handle unloading/reloading for you.
An alternative decorator syntax is available: @registerCommand (only available in TypeScript and ESNEXT for now)
Parameters
trigger: RegExp
Regex trigger
options: CommandOptions
Command options
handler: CommandHandler
Command handler
Returns Command | boolean
Registers a command bound to this module.
Use this instead of CommandManager.register to let the module system handle unloading/reloading for you.
An alternative decorator syntax is available: @registerCommand (only available in TypeScript and ESNEXT for now)
Parameters
trigger: RegExp
Regex trigger
handler: CommandHandler
Command handler
Returns Command | boolean
registerEvent
registerEvent(name: string, handler: function): void
Registers a new event listener bound to this module.
Use this to let the module system handle module unloading/reloading for you, avoiding stray event listeners and memory leaks.
Additionally, for some discord-related events, the handler will not be called if the module is disabled in the guild that triggered the event.
An alternative decorator syntax is available: [@registerEvent)(/globals.html#registerevent) (only available in TypeScript and ESNEXT for now)
Parameters
name: string
Event name
If prefixed with discord., (discord.message, for instance) the corresponding discord.js event will be handled
If prefixed with db., (db.GuildData), a data store subscription will be created (IDataStore.subscribe)
Otherwise, the event listener will be added to Azarasi.events
handler: function
Event handler
(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
Returns void
registerParameter
registerParameter(key: string, param: Parameter): void
Registers a parameter into the settings schema
Parameters
key: string
Parameter key
param: Parameter
Parameter definition
Returns void
requireModule
requireModule<T>(name: string): T
Get a module instance by name and declare a dependency on it
Type parameters
T: Module
Parameters
name: string
Module name
Returns T
shutdown
shutdown(): any
This method is called before unloading or reloading the module. Use it if you need to perform cleanup tasks (remove event handlers, timeouts, etc)
Returns any
unregisterCommand
unregisterCommand(name: string): void
unregisterCommand(trigger: RegExp): void
unregisterCommand(command: Command): void
Unregisters a command (only if it belongs to this module).
Parameters
name: string
Command name
Returns void
Unregisters a command (only if it belongs to this module).
Parameters
trigger: RegExp
RegExp trigger
Returns void
Unregisters a command (only if it belongs to this module).
Parameters
command: Command
Command instance
Returns void
unregisterEvent
unregisterEvent(name: string, handler?: undefined | function): void
Removes an event listener
Parameters
name: string
Event name
Optional handler: undefined | function
Event handler.
Since event handlers are cached internally, this parameter is not required unless you have multiple handlers for the same event and want to remove a specific one.
If not specified, all event handlers matching name will be removed.
Returns void
unregisterParameter
unregisterParameter(key: string): void
Unregisters a parameter from the schema (only if it belongs to this module)
Parameters
key: string
Parameter key
Returns void
