azarasi: PermissionHelper
Class PermissionHelper
Permissions System (based on roles)
Hierarchy
PermissionHelper
Index
Constructors
constructor
Properties
az
Accessors
adminRoles
admins
djRoles
owner
Methods
hasRoles
isAdmin
isDJ
isOwner
mapPermissions
Constructors
constructor
new PermissionHelper(az: Azarasi): PermissionHelper
Parameters
az: Azarasi
Returns PermissionHelper
Properties
Private az
az: Azarasi
Accessors
adminRoles
get adminRoles(): string[]
Admin role names
Returns string[]
admins
get admins(): string[]
Global Admin IDs
Returns string[]
djRoles
get djRoles(): string[]
DJ role names
Returns string[]
owner
get owner(): string[]
Owner IDs
Returns string[]
Methods
hasRoles
hasRoles(role: string, member: Discord.GuildMember): boolean
hasRoles(roles: string[], member: Discord.GuildMember): boolean
hasRoles(role: string, user: Discord.User, guild: Discord.Guild): boolean
hasRoles(roles: string[], user: Discord.User): boolean
hasRoles(roles: string[], user: Discord.User, guild: Discord.Guild): boolean
Check if a users has certain roles (by name) Only one of the roles has to match
Parameters
role: string
Role to find
member: Discord.GuildMember
Member to perform the search in
Returns boolean
Parameters
roles: string[]
member: Discord.GuildMember
Returns boolean
Parameters
role: string
user: Discord.User
guild: Discord.Guild
Returns boolean
Parameters
roles: string[]
user: Discord.User
Returns boolean
Parameters
roles: string[]
user: Discord.User
guild: Discord.Guild
Returns boolean
isAdmin
isAdmin(user: Discord.User | Discord.GuildMember, guild?: Discord.Guild, globalOnly?: boolean): Promise<boolean>
Check if a user has admin rights
Parameters
user: Discord.User | Discord.GuildMember
User to check
Optional guild: Discord.Guild
Default value globalOnly: boolean = false
Global admins only
Returns Promise<boolean>
isDJ
isDJ(user: Discord.User | Discord.GuildMember, guild?: Discord.Guild): Promise<boolean>
Parameters
user: Discord.User | Discord.GuildMember
Optional guild: Discord.Guild
Returns Promise<boolean>
isOwner
isOwner(user: Discord.User | Discord.GuildMember): boolean
Check if a user is the bot owner
Parameters
user: Discord.User | Discord.GuildMember
User to check
Returns boolean
mapPermissions
mapPermissions(user: Discord.User | Discord.GuildMember, guild: Discord.Guild): Promise<UserPermissions>
Map permissions for a single user
Parameters
user: Discord.User | Discord.GuildMember
User to check
guild: Discord.Guild
User guild
Returns Promise<UserPermissions>
