azarasi: SettingsManager
Class SettingsManager
Manages guild settings
Hierarchy
SettingsManager
Index
Constructors
constructor
Properties
az
defaults
globals
overrides
schema
Methods
getForGuild
getGuildParam
register
setGuildParam
unregister
validateType
Constructors
constructor
new SettingsManager(az: Azarasi): SettingsManager
Parameters
az: Azarasi
Returns SettingsManager
Properties
Private az
az: Azarasi
Private defaults
defaults: Settings
Default values
globals
globals: Settings
Global defaults
Useful to override the default settings defined in the schema
overrides
overrides: Settings
Like globals, but enforced (can't be changed by guild administrators)
schema
schema: Map<string, Parameter> = new Map()
Settings schema
Methods
getForGuild
getForGuild(guild?: Discord.Guild): Promise<Settings>
Gets parameters for a guild
Parameters
Optional guild: Discord.Guild
Guild
Returns Promise<Settings>
getGuildParam
getGuildParam(guild: Discord.Guild, key: string): Promise<any>
Gets a specific parameter from a guild
Parameters
guild: Discord.Guild
Guild
key: string
Parameter
Returns Promise<any>
register
register(key: string, param: Parameter): void
Registers a parameter to the schema
Parameters
key: string
Key of the parameter
param: Parameter
Parameter definition
Returns void
setGuildParam
setGuildParam(guild: Discord.Guild, key: string, value: any): Promise<void>
Parameters
guild: Discord.Guild
key: string
value: any
Returns Promise<void>
unregister
unregister(key: string): void
Unregister parameter from the schema
Parameters
key: string
Key to remove
Returns void
validateType
validateType(type: any): void
Check if a type is valid
Parameters
type: any
Returns void
